function main() { return union(
// objects: 1
// object #1: triangles: 28
polyhedron({ points: [
  [0,0,25],
  [0,0,0],
  [0,25,25],
  [0,25,0],
  [0,25,25],
  [0,0,0],
  [0,25,25],
  [3,3,25],
  [0,0,25],
  [25,0,25],
  [0,0,25],
  [3,3,25],
  [22,3,25],
  [25,0,25],
  [3,3,25],
  [22,22,25],
  [25,0,25],
  [22,3,25],
  [25,25,25],
  [3,22,25],
  [0,25,25],
  [3,3,25],
  [0,25,25],
  [3,22,25],
  [22,22,25],
  [3,22,25],
  [25,25,25],
  [25,0,25],
  [22,22,25],
  [25,25,25],
  [0,25,0],
  [0,0,0],
  [25,25,0],
  [25,0,0],
  [25,25,0],
  [0,0,0],
  [3,3,3],
  [3,3,25],
  [3,22,3],
  [3,22,25],
  [3,22,3],
  [3,3,25],
  [3,3,3],
  [3,22,3],
  [22,3,3],
  [22,22,3],
  [22,3,3],
  [3,22,3],
  [22,22,3],
  [3,22,3],
  [22,22,25],
  [3,22,25],
  [22,22,25],
  [3,22,3],
  [22,3,25],
  [22,3,3],
  [22,22,25],
  [22,22,3],
  [22,22,25],
  [22,3,3],
  [3,3,3],
  [22,3,3],
  [3,3,25],
  [22,3,25],
  [3,3,25],
  [22,3,3],
  [25,0,0],
  [25,0,25],
  [25,25,0],
  [25,25,25],
  [25,25,0],
  [25,0,25],
  [0,25,0],
  [25,25,0],
  [0,25,25],
  [25,25,25],
  [0,25,25],
  [25,25,0],
  [25,0,0],
  [0,0,0],
  [25,0,25],
  [0,0,25],
  [25,0,25],
  [0,0,0]],
  polygons: [
  [0,1,2],
  [3,4,5],
  [6,7,8],
  [9,10,11],
  [12,13,14],
  [15,16,17],
  [18,19,20],
  [21,22,23],
  [24,25,26],
  [27,28,29],
  [30,31,32],
  [33,34,35],
  [36,37,38],
  [39,40,41],
  [42,43,44],
  [45,46,47],
  [48,49,50],
  [51,52,53],
  [54,55,56],
  [57,58,59],
  [60,61,62],
  [63,64,65],
  [66,67,68],
  [69,70,71],
  [72,73,74],
  [75,76,77],
  [78,79,80],
  [81,82,83]] })
); }
