//producer: OpenJSCAD 1.10.0
      // source: uploads/carriage_prototype_backwall_assy.jscad
      function main(){


return CSG.cube({center: [2.5,31,7.18],radius: [2.5,31,7.18], resolution: 16}).setColor().translate([-10.3,-31.05,23]).union([CSG.cylinder({start: [0,0,0], end: [0,0,5],radiusStart: 5, radiusEnd: 5, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([-6.700000000000001,20.25,29]).translate([0,4,0]),
CSG.cylinder({start: [0,0,0], end: [0,0,5],radiusStart: 5, radiusEnd: 5, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([-6.700000000000001,-19.75,29]).translate([0,-4,0])]).subtract([CSG.cylinder({start: [0,0,0], end: [0,0,25],radiusStart: 2.4, radiusEnd: 2.4, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,20.25,29]).translate([0,4,0]),
CSG.cylinder({start: [0,0,0], end: [0,0,25],radiusStart: 2.4, radiusEnd: 2.4, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,-19.75,29]).translate([0,-4,0])]).rotateX(0).rotateY(180).rotateZ(0).setColor(1,0.753,0.796).translate([-33.5,-0.5,17.5]).union([CSG.cylinder({start: [0,0,0], end: [0,0,4.5],radiusStart: 8.5, radiusEnd: 8.5, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor().translate([-5.300000000000001,0.25,29]).union([CSG.cylinder({start: [0,0,0], end: [0,0,5],radiusStart: 5, radiusEnd: 5, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([-6.700000000000001,0.25,29])]).subtract([CSG.cylinder({start: [0,0,0], end: [0,0,25],radiusStart: 2.85, radiusEnd: 2.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,0.25,29]),
CSG.cylinder({start: [0,0,0], end: [0,0,14],radiusStart: 4.85, radiusEnd: 4.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([14.7,0.25,29])]).rotateX(0).rotateY(0).rotateZ(180).setColor().translate([-33.5,0.5,1.5]),CSG.cube({center: [4,31,21.93],radius: [4,31,21.93], resolution: 16}).setColor().translate([-15.3,-31.05,-6.399999999999999]).union([CSG.cube({center: [4,8.75,9.43],radius: [4,8.75,9.43], resolution: 16}).setColor().translate([-15.3,-8.05,-21.4])]).subtract([CSG.cylinder({start: [0,0,0], end: [0,0,125],radiusStart: 2.85, radiusEnd: 2.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,20.25,29]).translate([0,4,0]).union([CSG.cylinder({start: [0,0,0], end: [0,0,14],radiusStart: 4.85, radiusEnd: 4.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([2.6999999999999993,20.25,29]).translate([0,4,0])]),
CSG.cylinder({start: [0,0,0], end: [0,0,125],radiusStart: 2.85, radiusEnd: 2.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,-19.75,29]).translate([0,-4,0]).union([CSG.cylinder({start: [0,0,0], end: [0,0,14],radiusStart: 4.85, radiusEnd: 4.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([2.6999999999999993,-19.75,29]).translate([0,-4,0])]),
CSG.cylinder({start: [0,0,0], end: [0,0,125],radiusStart: 2.85, radiusEnd: 2.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([11.7,0.25,29]).translate([0,0.5,-42]).union([CSG.cylinder({start: [0,0,0], end: [0,0,14],radiusStart: 4.85, radiusEnd: 4.85, resolution: 30}).rotateX(0).rotateY(-90).rotateZ(0).setColor(1,0.753,0.796).translate([2.6999999999999993,0.25,29]).translate([0,0.5,-42])])]).rotateX(0).rotateY(180).rotateZ(0).setColor(0.804,0.522,0.247).translate([-43.5,-0.5,17.5])]);
};