//producer: OpenJSCAD 1.10.0
      // source: uploads/imagingblock_base.jscad
      function main(){


return CSG.cube({center: [24,50.199999999999996,20],radius: [24,50.199999999999996,20], resolution: 16}).translate([-23,-3,-3]).setColor().subtract([CSG.cube({center: [16,43.199999999999996,20],radius: [16,43.199999999999996,20], resolution: 16}).translate([-15,4,1]),
CSG.cube({center: [3.5,34.199999999999996,20],radius: [3.5,34.199999999999996,20], resolution: 16}).translate([15,10,-2.5]),
CSG.cube({center: [9,31.199999999999996,20],radius: [9,31.199999999999996,20], resolution: 16}).translate([15,16,0]),
CSG.cube({center: [28.5,37.699999999999996,15.5],radius: [28.5,37.699999999999996,15.5], resolution: 16}).translate([-25,8,9]),
CSG.cube({center: [4.75,6.5,15.5],radius: [4.75,6.5,15.5], resolution: 16}).translate([16,9,-0.5]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 7, radiusEnd: 7, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([16,10,19]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 7, radiusEnd: 7, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([16,10,18]),
CSG.cylinder({start: [0,0,0], end: [0,0,250],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-62,6,31]),
CSG.cylinder({start: [0,0,0], end: [0,0,250],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-62,88,31]),
CSG.cylinder({start: [0,0,0], end: [0,0,250],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-62,6,31]).translate([0,0,-27]).union([CSG.cylinder({start: [0,0,0], end: [0,0,250],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-62,88,31]).translate([0,0,-27])]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).translate([20,1,23]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).translate([20,94,23]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).translate([20,1,23]).translate([-39,0,0]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 1.45, radiusEnd: 1.45, resolution: 30}).translate([20,94,23]).translate([-39,0,0])]),
CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,14,23]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,23,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,32,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,41,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,50,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,59,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,68,23])]).union([CSG.cylinder({start: [0,0,0], end: [0,0,50],radiusStart: 2.75, radiusEnd: 2.75, resolution: 30}).translate([11,77,23])]),
CSG.cylinder({start: [0,0,0], end: [0,0,40],radiusStart: 1.9, radiusEnd: 1.9, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-51,24,13]),
CSG.cylinder({start: [0,0,0], end: [0,0,40],radiusStart: 6.75, radiusEnd: 6.75, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-51,46.9,22]),
CSG.cylinder({start: [0,0,0], end: [0,0,40],radiusStart: 1.9, radiusEnd: 1.9, resolution: 30}).rotateX(0).rotateY(90).rotateZ(0).translate([-51,69,13])]);
};