function main() { return union(
// objects: 1
// object #1: triangles: 12
polyhedron({ points: [
  [24,5,4],
  [24,2,4],
  [4,5,4],
  [4,2,4],
  [4,5,4],
  [24,2,4],
  [24,2,3],
  [24,5,3],
  [4,2,3],
  [4,5,3],
  [4,2,3],
  [24,5,3],
  [4,2,4],
  [24,2,4],
  [4,2,3],
  [24,2,3],
  [4,2,3],
  [24,2,4],
  [24,5,4],
  [24,5,3],
  [24,2,4],
  [24,2,3],
  [24,2,4],
  [24,5,3],
  [24,5,4],
  [4,5,4],
  [24,5,3],
  [4,5,3],
  [24,5,3],
  [4,5,4],
  [4,5,3],
  [4,5,4],
  [4,2,3],
  [4,2,4],
  [4,2,3],
  [4,5,4]],
  polygons: [
  [0,1,2],
  [3,4,5],
  [6,7,8],
  [9,10,11],
  [12,13,14],
  [15,16,17],
  [18,19,20],
  [21,22,23],
  [24,25,26],
  [27,28,29],
  [30,31,32],
  [33,34,35]] })
); }